{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 60,
  "lineage": "cb17b10f-f37d-c2e8-f050-2b29d2185b0a",
  "outputs": {
    "Bucket_Name": {
      "value": "la-terraform-61600",
      "type": "string"
    },
    "Public_Instance_IDs": {
      "value": "i-04298161bc08a0a1b, i-094262c2539555207",
      "type": "string"
    },
    "Public_Instance_IPs": {
      "value": "54.236.220.72, 34.235.147.189",
      "type": "string"
    },
    "Public_Security_Group": {
      "value": "sg-0ca4b11a622e72a29",
      "type": "string"
    },
    "Public_Subnets": {
      "value": "subnet-08ffe78b3654e84c8, subnet-045f315105dee05e0",
      "type": "string"
    },
    "Subnet_IPs": {
      "value": "10.123.1.0/24, 10.123.2.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "aws_ami",
      "name": "server_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0e9089763828757e1",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-057747b7c71b91aa8",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-06-16T06:29:09.000Z",
            "description": "Amazon Linux AMI 2018.03.0.20200602.1 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn-ami-hvm*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e9089763828757e1",
            "image_id": "ami-0e9089763828757e1",
            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20200602.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-hvm-2018.03.0.20200602.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-057747b7c71b91aa8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "2020-06-30 20:36:30.264682 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "template_file",
      "name": "user-init",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f32a101e969d55fd5f888bf7594571a7aab2807390a4b3f2b5618e04c9f313a5",
            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.1.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
            "vars": {
              "firewall_subnets": "10.123.1.0/24"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b64e3d9fa38052792ed657ea82bb98915144473ddba32bd453b6dfac9fa022de",
            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.2.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
            "vars": {
              "firewall_subnets": "10.123.2.0/24"
            }
          }
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "tf_private_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-0e3e630cc7f76d6b6",
            "id": "rtb-0e3e630cc7f76d6b6",
            "owner_id": "405873723470",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "tf_private"
            },
            "vpc_id": "vpc-0700b02fd32b96865"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_instance",
      "name": "tf_server",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e9089763828757e1",
            "arn": "arn:aws:ec2:us-east-1:405873723470:instance/i-04298161bc08a0a1b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04298161bc08a0a1b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-046444b63381e4c1a",
            "private_dns": "ip-10-123-1-206.ec2.internal",
            "private_ip": "10.123.1.206",
            "public_dns": "ec2-54-236-220-72.compute-1.amazonaws.com",
            "public_ip": "54.236.220.72",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:405873723470:key/539b3dc9-e905-4dd3-b04c-8511a6223a7b",
                "volume_id": "vol-00f5b2c40d3c64915",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08ffe78b3654e84c8",
            "tags": {
              "Name": "tf_server-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4d031f4be2f7b20fd6285ae90716acd5d9837d90",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ca4b11a622e72a29"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute.aws_key_pair.tf_auth",
            "module.networking.aws_security_group.tf_public_sg",
            "module.networking.aws_subnet.tf_public_subnet",
            "module.networking.aws_vpc.tf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e9089763828757e1",
            "arn": "arn:aws:ec2:us-east-1:405873723470:instance/i-094262c2539555207",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-094262c2539555207",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a4e6ca0a55358850",
            "private_dns": "ip-10-123-2-221.ec2.internal",
            "private_ip": "10.123.2.221",
            "public_dns": "ec2-34-235-147-189.compute-1.amazonaws.com",
            "public_ip": "34.235.147.189",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:405873723470:key/539b3dc9-e905-4dd3-b04c-8511a6223a7b",
                "volume_id": "vol-0e9e716d393f46bf2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-045f315105dee05e0",
            "tags": {
              "Name": "tf_server-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0945ee29d4816f179fd171a64b2c766e51cbc8b5",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ca4b11a622e72a29"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute.aws_key_pair.tf_auth",
            "module.networking.aws_security_group.tf_public_sg",
            "module.networking.aws_subnet.tf_public_subnet",
            "module.networking.aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tf_internet_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405873723470:internet-gateway/igw-004bfc2a68c5426a9",
            "id": "igw-004bfc2a68c5426a9",
            "owner_id": "405873723470",
            "tags": {
              "Name": "tf_igw"
            },
            "vpc_id": "vpc-0700b02fd32b96865"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tf_auth",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405873723470:key-pair/tf_key",
            "fingerprint": "63:de:a2:87:2f:af:bb:95:2f:7f:d6:2e:d5:0f:8a:31",
            "id": "tf_key",
            "key_name": "tf_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0f4b0edba08950054",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrywdt/UynvNwr1Mt8dFTVGVnx6sKXLCOZuW5NKWID7Sy7xSpRoqy0JbWhrXX7p3i7jHGBDBuv6fNdybCYWQe++2dz0nZPOodzjqDLkEMkSq5HHGZLxsi7OfsykCyFwEfXeyrDlQPt83KjQyrNu9KeWZxNefFwBPiwJ77FgYKrC+9o+h79UzxcL2wYzSCqHsBGKyKQkIy/0pSE0CHyErnVw4Ih/iuxQqQ9CcxF4s6j0rKluzBU5px864fxEBbpp22hzVTChDfbsF3YMx0MKB6kDTT4hTzFW1R6WJOjlQt0+9mQ17UFTipZYyPf0H6NkCpN0d40YdSF3fU4kKkYpfm1 edgar@DESKTOP-P1QISON",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "tf_public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03ccacfc7f30ae841",
            "owner_id": "405873723470",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-004bfc2a68c5426a9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tf_public"
            },
            "vpc_id": "vpc-0700b02fd32b96865"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_internet_gateway.tf_internet_gateway",
            "module.networking.aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "tf_public_assoc",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a4ab5de66847be7c",
            "route_table_id": "rtb-03ccacfc7f30ae841",
            "subnet_id": "subnet-08ffe78b3654e84c8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_internet_gateway.tf_internet_gateway",
            "module.networking.aws_route_table.tf_public_rt",
            "module.networking.aws_subnet.tf_public_subnet",
            "module.networking.aws_vpc.tf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0db314ecc5c11aec4",
            "route_table_id": "rtb-03ccacfc7f30ae841",
            "subnet_id": "subnet-045f315105dee05e0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_internet_gateway.tf_internet_gateway",
            "module.networking.aws_route_table.tf_public_rt",
            "module.networking.aws_subnet.tf_public_subnet",
            "module.networking.aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_code",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::la-terraform-61600",
            "bucket": "la-terraform-61600",
            "bucket_domain_name": "la-terraform-61600.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "la-terraform-61600.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "la-terraform-61600",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "tf_bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.random_id.tf_bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tf_public_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405873723470:security-group/sg-0ca4b11a622e72a29",
            "description": "Used for access to the public instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ca4b11a622e72a29",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "tf_public_sg",
            "name_prefix": null,
            "owner_id": "405873723470",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0700b02fd32b96865"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf_public_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405873723470:subnet/subnet-08ffe78b3654e84c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.123.1.0/24",
            "id": "subnet-08ffe78b3654e84c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "405873723470",
            "tags": {
              "Name": "tf_public_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0700b02fd32b96865"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.tf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405873723470:subnet/subnet-045f315105dee05e0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.123.2.0/24",
            "id": "subnet-045f315105dee05e0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "405873723470",
            "tags": {
              "Name": "tf_public_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0700b02fd32b96865"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405873723470:vpc/vpc-0700b02fd32b96865",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-0b9b105e7857494a1",
            "default_route_table_id": "rtb-0e3e630cc7f76d6b6",
            "default_security_group_id": "sg-02fcaa37091461f6a",
            "dhcp_options_id": "dopt-093832f6f36258a3f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0700b02fd32b96865",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e3e630cc7f76d6b6",
            "owner_id": "405873723470",
            "tags": {
              "Name": "tf_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "random_id",
      "name": "tf_bucket_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "8KA",
            "b64_std": "8KA=",
            "b64_url": "8KA",
            "byte_length": 2,
            "dec": "61600",
            "hex": "f0a0",
            "id": "8KA",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
